# CarRentalShop

./: README.md
CarRentalAPI/: CarRentalAPI.sln  Startup.cs  appsettings.json
CarRentalAPI.Tests/Controller Tests/: GetCarsEndpointTests.cs
CarRentalAPI/CarRentalAPI/: CarRentalAPI.csproj  Startup.cs  appsettings.json
CarRentalAPI/CarRentalAPI.Tests/: CarRentalAPI.Tests.csproj  Program.cs
CarRentalAPI/CarRentalAPI/Attributes/: ApiKeyAttribute.cs
CarRentalAPI/CarRentalAPI/Controllers/: CarController.cs
CarRentalAPI/CarRentalAPI/Data/: CarRepository.cs  RentedCarDbContext.cs
CarRentalAPI/CarRentalAPI/Interfaces/: ICarRepository.cs
CarRentalAPI/CarRentalAPI/Models/: Car.cs
CarRentalAPI/CarRentalAPI/Tests/: GetCarsEndpointTests.cs  GetRentedCarsEnpointTests.cs  RentCarEndpointTests.cs  ReturnCarEndpointTests.cs
CarRentalAPI/CarRentalShop/: CarRentalShop.csproj  Startup.cs  _Imports.razor  appsettings.json
CarRentalAPI/CarRentalShop/Areas/Identity/: IdentityHostingStartup.cs
CarRentalAPI/CarRentalShop/Areas/Identity/Data/: CarRentalShopContext.cs
CarRentalAPI/CarRentalShop/Areas/Identity/Pages/: Error.cshtml.cs
CarRentalAPI/CarRentalShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
CarRentalAPI/CarRentalShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
CarRentalAPI/CarRentalShop/Data/: WeatherForecast.cs  WeatherForecastService.cs
CarRentalAPI/CarRentalShop/Migrations/: CarRentalShopContextModelSnapshot.cs
CarRentalAPI/CarRentalShop/Pages/: Cars.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  RentedCars.razor  _Host.cshtml  _ViewImports.cshtml
CarRentalAPI/CarRentalShop/Pages/Shared/: _LoginPartial.cshtml
CarRentalAPI/CarRentalShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarRentalAPI/CarRentalShop/Services/: UpdateService.cs
CarRentalAPI/CarRentalShop/Shared/: LoginDisplay.razor  NavMenu.razor
CarRentalAPI/Controllers/: CarController.cs
CarRentalAPI/Data/: CarDbContext.cs
CarRentalAPI/Models/: RentedCar.cs
CarRentalAPI/Properties/: launchSettings.json
CarRentalShop/: App.razor  Program.cs  appsettings.json  swagger.json
CarRentalShop/Areas/Identity/Pages/: _ViewImports.cshtml
CarRentalShop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CarRentalShop/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
CarRentalShop/Migrations/: 20210722214454_AddIdentity.Designer.cs  20210722214454_AddIdentity.cs
CarRentalShop/Pages/: Cars.razor  Index.razor  _Host.cshtml
CarRentalShop/Pages/Shared/: _Layout.cshtml
CarRentalShop/Services/: UpdateService.cs
